# SmartADScreen

./: build.gradle  config.gradle  gradle.properties  startai-key
app/: build.gradle
app/libs/: crosswalk-shared-22.52.561.0.aar
app/src/androidTest/java/com/example/smartadscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change_log.md
app/src/main/java/cn/com/smartadscreen/app/: Application.java
app/src/main/java/cn/com/smartadscreen/app/di/compoent/: AppComponent.java
app/src/main/java/cn/com/smartadscreen/app/di/module/: AppModule.java
app/src/main/java/cn/com/smartadscreen/app/di/scope/: ActivityScope.java
app/src/main/java/cn/com/smartadscreen/di/componets/: IndexComponets.java  SetupComponets.java  WebComponets.java
app/src/main/java/cn/com/smartadscreen/di/module/: IndexModule.java  SetupModule.java  WebModule.java
app/src/main/java/cn/com/smartadscreen/locallog/: SmartLocalLog.java  SmartToast.java
app/src/main/java/cn/com/smartadscreen/locallog/entity/: HotInMsg.java  LogMsg.java
app/src/main/java/cn/com/smartadscreen/locallog/service/: LocalLogIntentService.java
app/src/main/java/cn/com/smartadscreen/main/ui/activity/: ChangeLogActivity.java  DeviceInfoActivity.java  DownloadActivity.java  ExtranceActivity.java  IndexActivity.java  IndexContract.java  OtherSettingActivity.java  SetupActivity.java  VoiceActivity.java
app/src/main/java/cn/com/smartadscreen/main/ui/adapter/: BaseRecyclerViewHolder.java  CommonRecyclerAdapter.java  DownloadListAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/com/smartadscreen/main/ui/base/: BaseActivity.java  BaseActivityV1.java  BaseFragment.java  IActivity.java
app/src/main/java/cn/com/smartadscreen/main/ui/contract/: IndexContract.java  SetupContract.java
app/src/main/java/cn/com/smartadscreen/main/ui/fragment/: DefaultClockFragment.java  DefaultFileFragment.java  DefaultFragment.java  WebContract.java  WebFragment.java
app/src/main/java/cn/com/smartadscreen/main/ui/pager/: VerticalViewPager.java
app/src/main/java/cn/com/smartadscreen/main/ui/view/: AutoScrollMarqueeView.java  EmptyFullVideoView.java  MarqueeRefreshThread.java  OnItemClickListener.java  OnItemLongClickListener.java  SmartToast.java  StatusBar.java
app/src/main/java/cn/com/smartadscreen/main/ui/web/: SmartJsInterface.java  SmartWebView.java  SmartXJsInterface.java  SmartXWalkView.java
app/src/main/java/cn/com/smartadscreen/model/bean/: BroadcastTableDeleteBean.java  ContentItemBean.java  DeviceInfoBean.java  DownloadErrorCode.java  DownloadFinished.java  DownloadProgressBean.java  DownloadTask.java  HotOutMsg.java  InitTaskPush.java  LocalFileDesc.java  OnTimeoutExecute.java  OnVideoPlayer.java  PlayStateChangeBean.java  ReportErrorMsg.java  ReportMsg.java  ServerRequestPage.java  StatusBarBean.java  TaskPush.java
app/src/main/java/cn/com/smartadscreen/model/bean/config/: Config.java
app/src/main/java/cn/com/smartadscreen/model/bean/event/: HardwareKey.java  OnCommand.java  OnLoadFinished.java  OnScreenshot.java  OnTextPlayer.java  PlayListData.java  PlayModeChangedEvent.java
app/src/main/java/cn/com/smartadscreen/model/db/entity/: App.java  BroadcastTable.java  DownloadTable.java  FileMapping.java  KNMapping.java  PlayInfo.java  Screen.java  Service.java
app/src/main/java/cn/com/smartadscreen/model/db/manager/: AppHelper.java  BroadcastTableHelper.java  DBManager.java  DownloadTableHelper.java  ScreenHelper.java  ServiceHelper.java  (+1 more)
app/src/main/java/cn/com/smartadscreen/model/sp/: SPManager.java
app/src/main/java/cn/com/smartadscreen/presenter/audio/: AudioPlayer.java  IjkMusicPlayer.java
app/src/main/java/cn/com/smartadscreen/presenter/broadcast/: AnrReceiver.java  CommandReceiver.java
app/src/main/java/cn/com/smartadscreen/presenter/crash/: UnCeHandler.java
app/src/main/java/cn/com/smartadscreen/presenter/main/: IndexPresenter.java  SetupPresenter.java  WebPresenter.java
app/src/main/java/cn/com/smartadscreen/presenter/manager/: DownloadManager.java  PluginClient.java
app/src/main/java/cn/com/smartadscreen/presenter/nmc/: NmcCommunicateLogic.java  NmcReport.java
app/src/main/java/cn/com/smartadscreen/presenter/rx/: RxInterval.java
app/src/main/java/cn/com/smartadscreen/presenter/service/: ClearDataIntentService.java  DataUpdateIntentService.java  FileUpdateIntentService.java  HotInIntentService.java  HotOutIntentService.java  LoadIntentService.java  PluginServer.java  SendHistoryBtIntentServer.java  SendNeedReplaceFileIntentService.java  ServerManager.java  TaskPushIntentService.java  UniqueDataSourceFileIntentService.java
app/src/main/java/cn/com/smartadscreen/presenter/task/: HourSyncTask.java  StateDate.java
app/src/main/java/cn/com/smartadscreen/presenter/update/: DataSourceUpdateModule.java  HotCodeUpdateModule.java
app/src/main/java/cn/com/smartadscreen/utils/: AppFileUtils.java  DeviceInfoUtils.java  DialogHelper.java  GlideUtils.java  HomeDataUtils.java  JSONUtils.java  MyScreenUtils.java  NmcUtils.java  PermissionUtils.java  QRCodeUtil.java  SmartTimerService.java  SmartToast.java  TimerUtils.java  UriUtil.java
app/src/main/res/drawable/: bg_setup_btn_normal.xml  bg_setup_btn_pressed.xml  fragment_file_view_selector.xml  selector_dot.xml  selector_music_play.xml  selector_setup_btn.xml  shape_time_line_marker.xml  video_player_seek_progress.xml  video_progress.xml  voice_bg.xml
app/src/main/res/layout/: activity_change_log.xml  activity_download.xml  activity_extrance.xml  activity_index.xml  activity_secondary_setup.xml  activity_setup.xml  activity_voice.xml  fragment_default.xml  fragment_default_clock.xml  fragment_default_qr.xml  fragment_device_info.xml  fragment_weather_clock.xml  fragment_web.xml  item_download.xml  layout_status_bar.xml  video_empty_control_video.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  stytles.xml
app/src/test/java/cn/com/smartadscreen/presenter/main/: IndexPresenterTest.java
app/src/test/java/com/example/smartadscreen/: ExampleUnitTest.java
(+2 files in other folders)
