// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        flatDir { dirs 'libs' }
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.0-alpha17'
        // Android lambda 表达式
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // Green DAO
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
