ext {
//    def support_library_version = '25.3.1'
    def support_library_version = '28.0.0'
    def butterKnife_version = '8.4.0'
    def glide_version = '3.7.0'

    greendao = [
            //数据库版本
            schemaVersion = 20,
            //设置DaoMaster、DaoSession、Dao包名
            daoPackage = "cn.com.smartadscreen.model.db.gen",
            //设置DaoMaster、DaoSession、Dao目录
            targetGenDir = "src/main/java"
    ]

    android = [
            compileSdkVersion = 28,
            applicationId = "cn.com.startai.smartadh5",
            minSdkVersion = 17,
            targetSdkVersion = 28,
            versionName = APP_VERNAME,
            versionCode = Integer.parseInt(APP_VERCODE),
            debug_log_debug = "true"
    ]

    dependencies = [
            "design"                : "com.android.support:design:$support_library_version",
            "appcompat-v7"          : "com.android.support:appcompat-v7:$support_library_version",
            "support-annotations"   : "com.android.support:support-annotations:$support_library_version",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:$support_library_version",
            "utilcode"              : "com.blankj:utilcode:1.12.1",
            "fastjson"              : "com.alibaba:fastjson:1.1.55.android",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "logger"                : "com.orhanobut:logger:2.1.1",
            "eventbus"              : "org.greenrobot:eventbus:3.0.0",
            "butterknife"           : "com.jakewharton:butterknife:$butterKnife_version",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:$butterKnife_version",
            "glide"                 : "com.github.bumptech.glide:glide:$glide_version",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:$glide_version",
            "numberprogressbar"     : "com.daimajia.numberprogressbar:library:1.4@aar",
            "AVLoadingIndicatorView": "com.wang.avi:library:2.1.3",
            "Toasty"                : "com.github.GrenderG:Toasty:1.4.1",
            "facebook.stetho"       : "com.facebook.stetho:stetho:1.5.0",
            "richtext"              : "com.zzhoujay.richtext:richtext:2.4.7",
            "greendao"              : "org.greenrobot:greendao:3.2.2",
            "GreenDaoUpgradeHelper" : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0",
            "andserver"             : "com.yanzhenjie:andserver:1.0.3",
            "marqueeview"           : "com.dalong:marqueeview:1.0.1",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.2",
            "dagger"                : "com.google.dagger:dagger:2.2",


    ]
}