apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    aaptOptions {
        cruncherEnabled = false;
        useNewCruncher = false;
    }
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构 'armeabi',
            abiFilters 'armeabi','armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", rootProject.ext.debug_log_debug

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/zxing.jar')
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["support-annotations"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //视频播放
    implementation 'com.shuyu:gsyVideoPlayer-java:4.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:4.1.2'
    // CrossWalk aar
    implementation(name: 'crosswalk-shared-22.52.561.0', ext: 'aar')
    implementation files('libs/cron4j-2.2.5.jar')
    implementation files('libs/startai-communicate-4.2.2.jar')
    // Android Utils
    implementation rootProject.ext.dependencies["utilcode"]
    // FastJson
    implementation rootProject.ext.dependencies["fastjson"]
    // Rx Java
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    // Android Log 库
    implementation rootProject.ext.dependencies["logger"]
    // EventBus
    implementation rootProject.ext.dependencies["eventbus"]
    // ButterKnife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    // Number ProgressBar
    implementation rootProject.ext.dependencies["numberprogressbar"]
    // Loading
    implementation rootProject.ext.dependencies["AVLoadingIndicatorView"]
    // Toast
    implementation rootProject.ext.dependencies["Toasty"]
    // Facebook 调试工具
    implementation rootProject.ext.dependencies["facebook.stetho"]
    // MarkDownView
    implementation rootProject.ext.dependencies["richtext"]
    // GreenDao
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
    // AndServer
    implementation rootProject.ext.dependencies["andserver"]
    // Marquee View
    implementation rootProject.ext.dependencies["marqueeview"]

    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    //glide
    implementation rootProject.ext.dependencies["glide"]
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/startai-communicate-4.2.2.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/jaudiotagger-2.0.4.jar')
    implementation files('libs/javaFlacEncoder-0.1.jar')
    implementation files('libs/jflac-1.3.jar')
    implementation files('libs/jmac-1.74.jar')
    implementation files('libs/log4j-1.2.17.jar')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}

greendao {
    //数据库版本号
    schemaVersion rootProject.ext.schemaVersion
    //设置DaoMaster、DaoSession、Dao包名
    daoPackage rootProject.ext.daoPackage
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir rootProject.ext.targetGenDir
}
