<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackground"
    android:fillViewport="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.com.smartadscreen.main.ui.activity.SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_webview_layer_type"
            style="@style/SetupItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SetupTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置WebView加速方式(需重启)" />

            <Button
                android:id="@+id/btn_webview_layer_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_setup_btn"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="无加速"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/ll_fixed_viewpager"
            style="@style/SetupItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SetupTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="固定标签页(需重启, 将不能切换页面)" />

            <Button
                android:id="@+id/btn_fixed_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_setup_btn"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="Default"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/ll_switch_sync_type"
            style="@style/SetupItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SetupTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="切换同步方式(需重启)" />

            <Button
                android:id="@+id/btn_switch_sync_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_setup_btn"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="每小时同步"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/enabled_send_smart_load"
            style="@style/SetupItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SetupTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="允许SmartPlugin通过SmartAD自启动" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_enabled_send_smart_load"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/enabled_send_plugin_message"
            style="@style/SetupItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SetupTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="允许SmartAD向SmartPlugin转发消息" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_enabled_send_plugin_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/enabled_receive_plugin_message"
            style="@style/SetupItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SetupTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="允许SmartPlugin发送消息" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_enabled_receive_plugin_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/ll_change_log"
            style="@style/SetupItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SetupTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SmartAD 更新日志" />

            <Button
                android:id="@+id/btn_change_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_setup_btn"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="点击查看"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/ll_restart_app"
            style="@style/SetupItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/SetupTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重启应用" />

            <Button
                android:id="@+id/btn_restart_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_setup_btn"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="点击重启"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>
