<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ExtranceActivity"
    android:background="@drawable/bg_index"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/extrance_logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/app_name"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/extrance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_below="@+id/extrance_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="25sp"
            android:textColor="#FFF"
            />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/extrance_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/extrance_title"
            android:layout_marginTop="16dp"
            app:progress_max="100"
            app:progress_current="0"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/extrance_progress_bar_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_tip"
            android:layout_below="@+id/extrance_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="#FFF"
            android:visibility="invisible"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="BallBeatIndicator"
            android:layout_below="@+id/extrance_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_right"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:textColor="#FFF"
            android:textSize="13sp"/>

    </RelativeLayout>

</LinearLayout>
