<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--进度 xx%-->
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        />

    <!--文件名称-->
    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tv_progress"
        android:singleLine="true"
        android:textColor="#ffffff"
         />

    <FrameLayout
        android:id="@+id/fl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_file_name"
        android:layout_marginTop="8dp">
        <!--下载进度条-->
        <ProgressBar
            android:id="@+id/pb_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:progress="50" />

        <!--下载失败-->
        <TextView
            android:id="@+id/tv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_fail"
            android:textColor="@color/downloadError"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_progress"
        android:text="文件大小"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fl_progress"
        android:textColor="#ffffff"/>

    <View
        style="@style/HorizontalLine"
        android:layout_below="@id/tv_size"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>