<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="contentDescription"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/logo_height"
        android:maxWidth="@dimen/logo_width"
        android:src="@drawable/logo" />

    <TextClock
        android:id="@+id/tc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:includeFontPadding="false"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="top|end"
        />

</RelativeLayout>